<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conheça o Brasil</title>
    <link rel="stylesheet" href="../CSS/index.css">

</head>
<body>

  

    <div>
        <ul>
        <li><a href="../index.html">Página incial</a></li></li>
        </ul>
    <div>


    <h1>Bem-vindo ao Brasil!</h1>
    <p>O Brasil é o maior país da América do Sul e o quinto maior do mundo. Conhecido por sua rica cultura e paisagens deslumbrantes, o Brasil é um destino fascinante para turistas de todo o mundo.</p>
    
    <h2>Atrações Principais</h2>
    <ul>
        <li>Rio de Janeiro: Cidade maravilhosa conhecida pelo Cristo Redentor e pelas praias icônicas como Copacabana e Ipanema.</li>
        <li>Amazônia: Lar da maior floresta tropical do mundo, oferece uma experiência inigualável com a natureza.</li>
        <li>Foz do Iguaçu: Conhecidas mundialmente, as Cataratas do Iguaçu são uma das Novas Sete Maravilhas da Natureza.</li>
    </ul>

    <h2>Imagem do Brasil</h2>
    
        <img src="../imagem/fotoBrasil.jpg" style="width:300px;height:auto;">
 

    <footer>
        <p>Visite o Brasil e descubra a diversidade e a beleza deste país incrível!</p>
    </footer>
</body>
</html>
